{
  "name": "datapulse-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:api": "pnpm --filter api dev",
    "dev:web": "pnpm --filter web dev",
    "dev": "pnpm -r --parallel dev",
    "build:api": "pnpm --filter api build",
    "build:web": "pnpm --filter web build",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "lint:fix": "pnpm -r lint:fix"
  },
  "devDependencies": {
     "eslint": "^9.0.0"
  }
}